<!DOCTYPE html>
<html lang="en">
<head>
        <title>HDFC</title>
        <style>
        #lin
        {
            float:left;
            position: absolute;
            top:-1px;
                }
        nav
        {
            float:none;
            padding:20px;
            background-color: navy;
            width:1366px;
         }
        a
        {
            padding:12px;
            text-decoration: none;
            color:azure;
        }
        a:hover
        {
            color:lightskyblue;
        }
        footer
        {
            position:absolute;
            top:720px;
             background-color: navy;
            width:1409px;
            color: azure;
            text-align: center;
        }
      
        </style>
</head>
<body>
    <a id="lin" href="Homepage.html"> <img src="HDFC_Bank_logo.png" alt="HDFC Bank Logo" width="200px" height="50px"></a>
    <h1 style="text-align: center;color:navy">HDFC BANK</h1>
    <nav>
        
		<a href="addNewAccount.mm">Create New Account</a>
		<a href="updateAccount.mm">Update Account</a>
		<a href="closeAccount.mm">Close Account</a></li>
		<a href="getCurrentBalance.mm">Check Account Balance</a>
		<a href="searchForm.mm">Search Account</a>
		<a href="withdraw.mm">Withdraw</a>
		<a href="deposit.mm">Deposit</a>
		<a href="fundTransfer.mm">Fund Transfer</a>
		<a href="getAll.mm">Display All Accounts</a>
		<a href="sortByName.mm">Sort Accounts</a>

    </nav>
    <section>
        <img src="hdfc.jpg" alt="Image" width="1407px" height="580px">
    </section>
    <footer>
        <h2>© 2018 HDFC Bank Ltd. All rights reserved.</h2>
    </footer>
    
</body>
</html>